{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "precommit-hook-adrise": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0"
  }
}
