{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo no test specified",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "bunyan": "^1.8.1",
    "precommit-hook-adrise": "^4.2.1",
    "priorityqueuejs": "^1.0.0",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.16.0"
  }
}
